apply plugin: 'java-library'

dependencies {
    implementation project(':summer-service-api')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-acl'
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'
}
