import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE' apply false
}

allprojects {
    group = 'com.summer'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    repositories {
        maven {
            url = "http://maven.aliyun.com/nexus/content/groups/public/"
        }
//        mavenCentral artifactUrls: ['https://oss.sonatype.org/content/repositories/releases/']
    }

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
//            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.security:spring-security-acl'

        runtimeOnly 'mysql:mysql-connector-java'

        testImplementation 'junit:junit'
    }

    test {
        useJUnit()
    }
}
