import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE' apply false
}

allprojects {
    group = 'com.summer'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    repositories {
//        maven {
//            url = "http://maven.aliyun.com/nexus/content/groups/public/"
//        }
        mavenCentral artifactUrls: ['https://oss.sonatype.org/content/repositories/releases/']
    }

//    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
//            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
        }
    }
}
