{
  "name": "jeecms_x1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.2.1",
    "element-theme-chalk": "^2.8.2",
    "element-ui": "^2.11.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "qs": "^6.7.0",
    "screenfull": "^4.2.0",
    "viser-vue": "^2.4.6",
    "vue": "^2.6.10",
    "vue-cropper": "^0.4.9",
    "vue-i18n": "^8.11.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.21.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "8.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.11.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-css-wrap": "^0.1.2",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.6",
    "vue-template-compiler": "^2.6.10",
    "webpack-theme-color-replacer": "^1.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
