apply plugin: 'java-library'

dependencies {



    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'org.springframework.security:spring-security-acl'
    compileOnly 'org.springframework.security:spring-security-oauth2-resource-server'
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'
}
