plugins {
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'ch.qos.logback:logback-classic'
    runtimeOnly 'jakarta.servlet:jakarta.servlet-api'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind'
}

final mainClass = 'com.summer.netty.Application'

jar {
    manifest {
        attributes('Main-Class': mainClass)
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
