@charset "UTF-8";
@import '../mixin.scss';

$jee-theme: gray; // 主题名称
$jee-bg-primary: #34495E; // 侧栏背景色
$jee-bg-light: #2C3E50; // 侧栏菜单高亮色
$jee-bg-dark: #deeeff; // 主题半透明色
$jee-bg-header: #ECECEC; // 顶部背景色
$jee-top-icon: #34495E; //顶部图标色
$jee-top-font: #34495E; //顶部字体色
$jee-font-primary: #98A2AD; // 侧栏菜单字体色
$jee-font-primary-light: #ffffff; // 侧栏菜单字体高亮色
$jee-font-second: #273238; // 子菜单字体色
$jee-font-second-light: #5FAEE3; // 子菜单字体高亮色

@include generate-theme(
    $jee-bg-primary,
    $jee-bg-light,
    $jee-bg-header,
    $jee-bg-dark,
    $jee-top-icon,
    $jee-top-font,
    $jee-font-primary,
    $jee-font-primary-light,
    $jee-font-second,
    $jee-font-second-light,
    $jee-theme,
)